language: php
php:
  - "7.0"
  - "7.1"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y redis-server
  - phpenv config-add tests/misc/phpconfig.ini
before_script:
  - composer install
